-- Initial devbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                devbot
version:             0.1.0.0
synopsis:            IRC bot that does git things.
-- description:
homepage:            utox.io/devbot
license:             MIT
license-file:        LICENSE
author:              Gregory Mullen (grayhatter)
maintainer:          greg@grayhatter.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable devbot
  main-is:              devbot.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.9 && <4.10
                    ,   aeson
                    ,   bytestring
                    ,   connection
                    ,   case-insensitive
                    ,   github
                    ,   http-client
                    ,   http-client-tls
                    ,   http-conduit
                    ,   http-types
                    ,   mtl
                    ,   network
                    ,   regex-posix
                    ,   text
                    ,   time
                    ,   vector
  hs-source-dirs:       src
  default-language:     Haskell2010
